<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/com.example.dorako">

    <PreferenceCategory 
        android:title="Interface" >
    
    	<Preference
    	    android:title="Restart Game"
    	    android:summary="Do you want to restart the entire game?"
    	    android:selectable="true"
    	    android:key="key_restart"
    	    android:icon="@+drawable/icon_restart" />
    	<CheckBoxPreference 
    	    android:title="Play TTS"
    	    android:key="key_play_tts"
    	    android:defaultValue="true" 
    	    android:icon="@+drawable/icon_audio_on"/>
    	
 	</PreferenceCategory>	   
</PreferenceScreen>
