<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"

    <PreferenceCategory 
        android:title="Settings" >
    
        <Preference 
    	    android:title="Crushy"
    	    android:summary="Copyright 2015 Kakkerla\u2122"
    	    android:selectable="false"/>   
    	<Preference 
    	    android:title="High Score"
    	    android:summary="/?" 
    	    android:key="key_high_score" />
    	<CheckBoxPreference 
    	    android:title="Play Background Music"
    	    android:key="prefs_music_enabled"
    	    android:defaultValue="true" />
    	<CheckBoxPreference 
    	    android:title="Play Sound Effects"
    	    android:key="prefs_soundFX_enabled"
    	    android:defaultValue="true" />
    	
 	</PreferenceCategory>	   
</PreferenceScreen>